WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Console-->
            <ScrollViewer Padding="10,0,0,0" Background="#333">
                <TextBlock x:Name="console"
                           TextWrapping="Wrap"
                           Foreground="#AAA"/>
            </ScrollViewer>

            <Border Grid.Row="1" Padding="10,0,10,10" Background="#DDD">
                <StackPanel>
                    <Label>Пусть к файлу</Label>
                    
                    <DockPanel LastChildFill="True">
                        
                        <Button DockPanel.Dock="Right"
                                Click="OnButtonFileBrowse">
                            <Label>Обзор</Label>
                        </Button>
                        
                        <TextBox x:Name="inputFilePath"/>
                    </DockPanel>
                    
                    <Button Click="ObButtonReadFile" Margin="0,4,0,0">
                        <Label>Прочитать</Label>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="#EEE">
            <local:Chart x:Name="chart"/>
        </Border>


        <!--Loading--> 
        <Grid Grid.ColumnSpan="2" Background="#8000" x:Name="loading" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Background="#EEE"
                    CornerRadius="8" Padding="20">
                <StackPanel>
                    <Label FontSize="20">Чтение файла...</Label>
                    <Button Click="OnButtonCancel">Отмена</Button>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Window>
